@import "styles/variables";
@import "styles/mixins";


.start {
    display: grid;
    grid-template-columns: 1fr 1.96fr;
    height: 100vh;
    &__left {
        background-color: $black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__right {
        position: relative;
        background: url("./assets/img/main-bg.JPG") center center/cover no-repeat;
    }
    &__right-sub {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 1;
    }
    &__form-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
}

.map {
    position: relative;
    height: 100vh;
    display: grid;
    grid-template-rows: rem(100) 1fr;
    overflow: hidden;
    &__header {
        background: $black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: rem(20) rem(50) rem(20) rem(27);
        color: $white;
    }
    &__menu {
        @include list-reset;
        display: flex;
    }
    &__item {
        margin-left: rem(35);
    }
    &__link {
        @include button-reset;
        transition: all 0.3s;
        &--active {
            color: $orange;
        }
        &:hover {
            color: $orange
        }
    }
    &__litmap {
        border: none;
    }
}